PUBLIC_BUCKET_URL = "http://localhost:3001"
PUBLIC_BASE_UI_COMPONENTS_DIRECTORY = "./lib"
PUBLIC_BASE_UI_COMPONENTS_COMPONENTS_PATHS = "/components"
PUBLIC_PATH_WILDCARD = "**/**/*"
PUBLIC_FILE_EXTENSION = ".tsx"
